[default]
Type = pic
Files = Keyckout.png

[matplotlib]
Type = pic
MatchTitle = .*\.py
MatchProcess = Code\.exe
Files = Matplotlib_Cheatsheets_1.png,Matplotlib_Cheatsheets_2.png,Matplotlib_Beginner.png,Matplotlib_Intermediate.png,Matplotlib_Tips.png

; [numpy]
; Type = pic
; MatchTitle = .*\.py
; MatchProcess = Code\.exe
; Files = Numpy.jpg

[explorer]
Type = html
MatchTitle = .*
MatchProcess = explorer\.exe
Files = windows.html